<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1 {
            /*
            Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-sytle: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex et quaerat maxime, nostrum dolorem quidem rem veritatis recusandae, doloribus ipsa porro beatae dolorum, itaque necessitatibus ab earum officiis corrupti quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, neque! Tempore rerum magnam nesciunt, amet, natus distinctio expedita mollitia rem ut consectetur repellat incidunt quam autem neque facere eligendi itaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas placeat adipisci ab dolore pariatur molestiae quis, vero incidunt? Aperiam tempore voluptatem iste, aut perferendis asperiores veniam corrupti cum blanditiis ullam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga deleniti dolor itaque commodi unde ratione ipsum, doloribus quas quaerat! Quaerat vel delectus sunt exercitationem reiciendis laboriosam blanditiis vitae eveniet dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quos minus assumenda ea harum ex deserunt, accusamus ducimus alias excepturi officiis sapiente obcaecati sed ullam eos odio modi explicabo. Suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima, temporibus dignissimos nulla debitis facilis amet deserunt cum perferendis voluptate ipsum ipsa hic eveniet beatae dolores vero accusantium quam dolorem.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae debitis velit aliquam ipsam, veritatis temporibus ut quasi neque minima eius eaque corporis delectus voluptates nam consequatur. Odio iste eum autem.</p>
</body>
</html>