<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'Love story';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love story';
            font-size: 3rem;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam dolorem eum explicabo at nesciunt esse est, quia ea quis, repudiandae debitis velit minima adipisci voluptas delectus impedit cupiditate cumque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum labore placeat numquam recusandae repudiandae? Similique in ipsa dolor corrupti totam odio pariatur maxime eius provident debitis porro impedit, magnam quo!</p>
</body>
</html>